APPWRITE_PROJECT_ID=myappwriteprojectid
APPWRITE_DATABASE_ID=myappwritedatabaseid
APPWRITE_TODOS_COLLECTION_ID=myappwritetodosid
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
RESEND_API_KEY=re_8SLksDUg_N4NfchScCd8L4t8S1gz1hVF8